{
    "name": "Image2Discord",
    "description": "Send images to discord",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker":"background.js"
    },
    "permissions": [
        "contextMenus",
        "storage"
    ]
  }